<?xml version="1.0" encoding="utf-8"?>
<!--
author:cst
date:2020.5.1
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/background3"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_marginTop="150dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/message_phoneTLayput"
                android:theme="@style/CustomAppTheme_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:numeric="integer"
                    android:id="@+id/messageLogin_phoneNumEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号码"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textCursorDrawable="@drawable/my_cursor"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/message_yanzhengTLayput"
                android:theme="@style/CustomAppTheme_textinputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <EditText
                    android:numeric="integer"
                    android:id="@+id/messageLogin_yanzhengEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码(发送后编辑)"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/my_cursor"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:id="@+id/messageLogin_yanzhengBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginRight="30dp"
                android:text="发送验证码"
                android:textSize="15dp"
        />
    </LinearLayout>


    <Button
            android:id="@+id/messageLogin_Button"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginTop="30dp"
            android:text="登录"
            android:textSize="20dp"
    />

    <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/messageLogin_cPassword"
            android:text="输入验证码可修改密码 >"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>